Categories:Money
License:GPLv3
Web Site:https://fcoin.de/index.php
Source Code:https://github.com/PrXenon/fcoin
Issue Tracker:https://github.com/PrXenon/fcoin/issues

Auto Name:Fcoin
Summary:Manage an alternative currency
Description:
Faircoin ("fair coin") is a free, non-profit, independent, interest-free and
100% power Tausch-/Geldwährung covered.

The aim of fcoin, is offering a currency that is not output as conventional
banks, but of each and every of us.

Documentation and app language is German.
.

Repo Type:git
Repo:https://github.com/PrXenon/fcoin.git

Build:1.8.6,27
    disable=Needs time at 35cce1404
    commit=35cce1404

Auto Update Mode:None
Update Check Mode:Static

No Source Since:1.9.6
