Categories:Multimedia
License:GPLv3
Web Site:https://movian.tv
Source Code:https://github.com/claha/movianremote
Issue Tracker:https://github.com/claha/movianremote/issues
Changelog:https://github.com/claha/movianremote/blob/HEAD/CHANGELOG.md

Auto Name:Movian Remote
Summary:Control a Showtime media center
Description:
Remote control for a [https://movian.tv/ Movian] media center instance.

Features:

* Buttons for most common actions, see below for a more detailed description
* Use the integrated searchbar to search in Movian
* Use profiles if you are running Movian on multiple devices
* Swipe to switch between profiles
* Swipe to switch between navigation and media remote
.

Repo Type:git
Repo:https://github.com/claha/movianremote

Build:1.0,1
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.1.0,2
    commit=019295b72ba2e59f65673bb89135a7447500ec6a
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.0
Current Version Code:2
