Categories:Theming
License:Apache2
Web Site:http://hybdms.blogspot.com.es
Source Code:https://github.com/sukso96100/SidePanel
Issue Tracker:https://github.com/sukso96100/SidePanel/issues
Donate:http://hybdms.blogspot.kr/p/donate-me.html

Auto Name:SidePanel
Summary:Side panel app launcher
Description:
Swipe to reveal panels on the side of the screen. The panels contain the
currently running applications, so that you can easily keep track of them and
enter any of them at any time easily.

Status: BETA
.

Repo Type:git
Repo:https://github.com/sukso96100/SidePanel.git

Build:0.8(beta),10
    commit=7662a6d3743
    subdir=SidePanel
    update=.,../abs

Build:0.8.1(beta),11
    commit=d6f19c408db
    subdir=SidePanel
    update=.,../abs

Build:0.8.2(beta),12
    commit=6f507f8c16f
    subdir=SidePanel
    update=.,../abs

Build:0.8.3(beta),13
    commit=95f612af4609c
    subdir=SidePanel
    update=.,../abs,../StandOut
    target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.8.3(beta)
Current Version Code:13
