Categories:System
License:GPLv3
Web Site:http://www.sufficientlysecure.org/android
Source Code:https://github.com/free-software-for-android/NTPSync
Issue Tracker:https://github.com/free-software-for-android/NTPSync/issues
Donate:http://www.sufficientlysecure.org/android
FlattrID:669294

Auto Name:NTPSync
Summary:Update the device clock
Description:
NTP (Network Time Protocol) client.

Requires root: No. To see the time you don't need root but to set the system
time root is needed.
.

Repo Type:git
Repo:https://github.com/free-software-for-android/NTPSync.git

Build:1.0,1
    commit=038ddd0d3e822c535339a2ef1ca513810ff15fd3
    subdir=org_ntpsync
    prebuild=$$SDK$$/tools/android update project -p ../org_donations

Build:1.1,2
    commit=20bbfdd
    subdir=org_ntpsync
    prebuild=$$SDK$$/tools/android update project -p ../org_donations

Build:1.2,3
    commit=831529b40c
    subdir=org_ntpsync
    prebuild=$$SDK$$/tools/android update project -p ../org_donations

Build:1.3,4
    commit=ec05df6e39
    subdir=NTPSync
    init=cd android-libs && \
        rm -f Donations/custom_rules.xml && \
        git clone https://github.com/dschuermann/HtmlSpanner HS && \
        svn co https://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_1 && \
        rm -rf NET_3_1/src/test NET_3_1/src/main/java/examples && \
        cd NET_3_1/src/main/java/org/apache/commons/net/ && \
        rm -rf bsd chargen daytime discard echo finger ftp imap nntp pop3 smtp telnet tftp time whois
    srclibs=RootCommands@349ef1335a
    extlibs=htmlcleaner/htmlcleaner-2.2.jar
    prebuild=rm -f libs/root-commands-1.2.jar libs/htmlspanner-0.2-fork.jar libs/commons-net-3.1-ntp-only.jar && \
        cp -f libs/htmlcleaner-2.2.jar android-libs/HS/htmlspanner/libs/ && \
        echo "android.library.reference.2=$$RootCommands$$" >> project.properties && \
        echo "android.library.reference.3=android-libs/HS/htmlspanner" >> project.properties && \
        find . -type f -print0 | xargs -0 sed -i 's/org.rootcommands/org.sufficientlysecure.rootcommands/g' && \
        cp android-libs/Donations/ant-templates/other/DonationsConfig.java android-libs/Donations/src/org/donations/
    update=.,android-libs/Donations,android-libs/HS/htmlspanner
    build=mvn package -Dmaven.test.skip=true -f android-libs/NET_3_1/pom.xml && \
        mv android-libs/NET_3_1/target/commons-net-3.1.jar libs/

Build:1.7,9
    commit=v1.7
    subdir=NTPSync
    gradle=fdroid

Build:1.8,10
    commit=v1.8
    subdir=NTPSync
    gradle=fdroid

Build:1.9,11
    commit=v1.9
    subdir=NTPSync
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.9
Current Version Code:11
